{
  "name": "skyapp",
  "version": "1.0.0",
  "main": "",
  "repository": "https://github.com/nogenem/Skyapp.git",
  "author": "Gilney N. Mathias <gilney_salvo@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./scripts/choose-client-server.js",
    "dev:client-react": "cd client-react && yarn start",
    "dev:server-node": "cd server-node && yarn dev:server",
    "dev:server-spring": "cd server-spring && ./mvnw spring-boot:run"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {
    "prompts": "^2.4.2"
  }
}
